{
  "name": "internal",
  "version": "0.0.1",
  "description": "Auto-load Angular modules from the file-system.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Aszalos",
  "license": "ISC"
}
